cabal-version: 3.0
-- Initial package description 'probability' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name: probability
-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version: 0.1.0.0
-- A short (one-line) description of the package.
-- synopsis:
-- A longer description of the package.
-- description:
-- The license under which the package is released.
license: GPL-3.0-or-later
-- The file containing the license text.
-- license-file: LICENSE
-- The package author(s).
author: Mark Muchane
-- An email address to which users can send suggestions, bug reports, and patches.
maintainer: muchanem@gmail.com
-- A copyright notice.
-- copyright:
build-type: Simple

common warnings
  ghc-options: -Wall

executable probability
  -- Import common warning flags.
  import: warnings
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs
  -- Modules included in this executable, other than Main.
  -- other-modules:
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  -- Other library packages from which modules are imported.
  build-depends:
    array,
    base ^>=4.18.3.0,
    containers ^>=0.6.7,

  -- Directories containing source files.
  hs-source-dirs: app
  -- Base language which the package is written in.
  default-language: Haskell2010
